{
	"info": {
		"_postman_id": "eb754887-2526-4386-9f5c-6b436d733c57",
		"name": "HRMS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Form",
			"item": [
				{
					"name": "Submit Assessment Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwic3RhZmZJZCI6MTI3NzMsImlhdCI6MTYyNTMzMDIyOCwiZXhwIjoxNjI1MzMzODI4fQ.W890bmsYtaHzeyVRWJai9-5joIfp4FoQJvNmu33mJdQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"agency\" : \"agent1\",\r\n\t\"assessmentYear\" : \"2020\",\r\n\t\"unit\" : \"1\",\r\n\t\"position\" : \"position1\",\r\n\t\"contentAssessment\" : \"content1\",\r\n\t\"assessmentResult\" : \"result\",\r\n\t\"signature\" : \"sign1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/form/submitAssessmentForm",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"form",
								"submitAssessmentForm"
							]
						}
					},
					"response": []
				},
				{
					"name": "View Assessment Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTI4MDYsImlhdCI6MTYyNTUwMjU4MywiZXhwIjoxNjI1NTA2MTgzfQ.qIz1jaQldDQaETU04H53EUNWBfwnZGSYxaPkzPhrnFw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/hrms/form/viewAssessmentForm?staffId=1&id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"form",
								"viewAssessmentForm"
							],
							"query": [
								{
									"key": "staffId",
									"value": "1"
								},
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Assessment Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwic3RhZmZJZCI6MTE3NDUsImlhdCI6MTYyNTMyNzA3MSwiZXhwIjoxNjI1MzI3MTAxfQ.GaurPLXr53Ws0iMTk2Z5gqVkut5dc6FR8EKMCvlz9mw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"agency\" : \"agency5\",\r\n    \"signature\" : \"blalalalal\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/form/updateAssessmentForm?staffId=1&id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"form",
								"updateAssessmentForm"
							],
							"query": [
								{
									"key": "staffId",
									"value": "1"
								},
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Submit Probationary Form",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/form/submitProbationaryForm",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"form",
								"submitProbationaryForm"
							]
						}
					},
					"response": []
				},
				{
					"name": "View Probationary Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTI4MDYsImlhdCI6MTYyNTUwMjU4MywiZXhwIjoxNjI1NTA2MTgzfQ.qIz1jaQldDQaETU04H53EUNWBfwnZGSYxaPkzPhrnFw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/hrms/form/viewProbationaryForm",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"form",
								"viewProbationaryForm"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Probationary Form",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/form/updateProbationaryForm?staffId=1&id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"form",
								"updateProbationaryForm"
							],
							"query": [
								{
									"key": "staffId",
									"value": "1"
								},
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Assessment Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTI4MDYsImlhdCI6MTYyNTUwMjU4MywiZXhwIjoxNjI1NTA2MTgzfQ.qIz1jaQldDQaETU04H53EUNWBfwnZGSYxaPkzPhrnFw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"staffId\" : \r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/form/createAssessmentForm",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"form",
								"createAssessmentForm"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Probationary Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImVtcGxveWVlIiwic3RhZmZJZCI6MTM5MjcsImlhdCI6MTYyNTMzOTcyMywiZXhwIjoxNjI1MzQzMzIzfQ.-GgIx-1_oHInVy93gU6om8YpbWTgA92j4fNdtNaBA-o",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"staffId\": 13927,\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/form/createProbationaryForm",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"form",
								"createProbationaryForm"
							]
						}
					},
					"response": []
				},
				{
					"name": "Approve Assessment Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTI4MDYsImlhdCI6MTYyNTUwMjU4MywiZXhwIjoxNjI1NTA2MTgzfQ.qIz1jaQldDQaETU04H53EUNWBfwnZGSYxaPkzPhrnFw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"comment\" : \"comment1\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/form/approveAssessmentForm?formId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"form",
								"approveAssessmentForm"
							],
							"query": [
								{
									"key": "formId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Approve Probationary Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6Im1hbmFnZXIiLCJzdGFmZklkIjoxMDgyMCwiaWF0IjoxNjI1NTAxMzk3LCJleHAiOjE2MjU1MDQ5OTd9.ghPG9RopejHAHolphgZR1B_uKc1-Ap2R2EmmwxAuGKg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"comment\" : \"comment1\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/form/approveProbationaryForm?formId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"form",
								"approveProbationaryForm"
							],
							"query": [
								{
									"key": "formId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Close Assessment Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTI4MDYsImlhdCI6MTYyNTUwMjU4MywiZXhwIjoxNjI1NTA2MTgzfQ.qIz1jaQldDQaETU04H53EUNWBfwnZGSYxaPkzPhrnFw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/form/closeAssessmentForm?formId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"form",
								"closeAssessmentForm"
							],
							"query": [
								{
									"key": "formId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Close Probationary Form",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTI4MDYsImlhdCI6MTYyNTUwMjU4MywiZXhwIjoxNjI1NTA2MTgzfQ.qIz1jaQldDQaETU04H53EUNWBfwnZGSYxaPkzPhrnFw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/form/closeProbationaryForm?formId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"form",
								"closeProbationaryForm"
							],
							"query": [
								{
									"key": "formId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Register Employee",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"firstName\": \"Tran\",\r\n\t\"lastName\": \"Lam\",\r\n\t\"userName\": \"user1\",\r\n\t\"password\": \"123456\",\r\n\t\"email\": \"user1@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register Hr",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"firstName\": \"Tran\",\r\n\t\"lastName\": \"Binh\",\r\n\t\"userName\": \"user2\",\r\n\t\"password\": \"123456\",\r\n\t\"email\": \"user2@gmail.com\",\r\n    \"role\": \"hr\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register Manager",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"firstName\": \"Tran\",\r\n\t\"lastName\": \"Nga\",\r\n\t\"userName\": \"user3\",\r\n\t\"password\": \"123456\",\r\n\t\"email\": \"user3@gmail.com\",\r\n    \"role\": \"manager\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register Director",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"firstName\": \"Tran\",\r\n\t\"lastName\": \"Hai\",\r\n\t\"userName\": \"user4\",\r\n\t\"password\": \"123456\",\r\n\t\"email\": \"user4@gmail.com\",\r\n    \"role\": \"director\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register Admin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"firstName\": \"Tran\",\r\n\t\"lastName\": \"Nam\",\r\n\t\"userName\": \"user5\",\r\n\t\"password\": \"123456\",\r\n\t\"email\": \"user5@gmail.com\",\r\n    \"role\" : \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"userName\" : \"user3\",\r\n\t\"password\" : \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/logIn",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"logIn"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Infor",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/updateInfor",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"updateInfor"
							]
						}
					},
					"response": []
				},
				{
					"name": "Log Out",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/user/logOut",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"logOut"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/user/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImVtcGxveWVlIiwic3RhZmZJZCI6MTA5MjUsImlhdCI6MTYyNTQ3NjM5NCwiZXhwIjoxNjI1NDc5OTk0fQ.NeSRwUgxjZUDlriWmXmaAa22nBT3nWBJu7diG_S6ckw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/hrms/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Retrieve API",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/user/getApi",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"getApi"
							]
						}
					},
					"response": []
				},
				{
					"name": "Manage User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFkbWluIiwic3RhZmZJZCI6MTMxMjAsImlhdCI6MTYyNTQ2NzE0NiwiZXhwIjoxNjI1NDcwNzQ2fQ.HKpPIvImst_dfbH4ED3WaWo-xCZXMnL-P9KtyylWC5o",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subordinateId\" : 1,\r\n    \"managerId\" : 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/hrms/user/manageUser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"manageUser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Report",
			"item": [
				{
					"name": "Report Assessment Form Not Finished",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTg0NjgsImlhdCI6MTYyNTU5MDI1MSwiZXhwIjoxNjI1OTUwMjUxfQ.UiqwjiUVEPIhyEwXraB9KFStinJN1WdlxCI9qY_4m1I",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/user/report/reportAssessmentFormNotFinished",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"report",
								"reportAssessmentFormNotFinished"
							]
						}
					},
					"response": []
				},
				{
					"name": "Report Probationary Form Not Finished",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTI4MDYsImlhdCI6MTYyNTUwMjU4MywiZXhwIjoxNjI1NTA2MTgzfQ.qIz1jaQldDQaETU04H53EUNWBfwnZGSYxaPkzPhrnFw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/user/report/reportProbationaryFormNotFinished",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"report",
								"reportProbationaryFormNotFinished"
							]
						}
					},
					"response": []
				},
				{
					"name": "Report Assessment Form Finished",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTg0NjgsImlhdCI6MTYyNTU5MDI1MSwiZXhwIjoxNjI1OTUwMjUxfQ.UiqwjiUVEPIhyEwXraB9KFStinJN1WdlxCI9qY_4m1I",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/user/report/reportAssessmentFormFinished",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"report",
								"reportAssessmentFormFinished"
							]
						}
					},
					"response": []
				},
				{
					"name": "Report Probationary Form Finished",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImhyIiwic3RhZmZJZCI6MTg0NjgsImlhdCI6MTYyNTU5MDI1MSwiZXhwIjoxNjI1OTUwMjUxfQ.UiqwjiUVEPIhyEwXraB9KFStinJN1WdlxCI9qY_4m1I",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/hrms/user/report/reportProbationaryFormFinished",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hrms",
								"user",
								"report",
								"reportProbationaryFormFinished"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}